{
  "LoopTimes": 15,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "GuessTimesCount": 10,
  "RangeStartItem": 0,
  "RangeEndItem": 20
}